<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>JavazCrypt</title>
				<script type="text/javascript" src="lib/jquery-2.1.4.min.js" ></script>
		
		<script type="text/javascript" src="./lib/ArgRouter.js" ></script>
		<script type="text/javascript" src="./js/AABB.js" ></script>
		<script type="text/javascript" src="./js/Point.js" ></script>
		
		<script type="text/javascript" src="./js/Transform.js" ></script>
		<script type="text/javascript" src="./js/utils.js" ></script>
		<script type="text/javascript" src="./js/Interval.js" ></script>
		<script type="text/javascript" src="./js/angle-utils.js" ></script>
		<script type="text/javascript" src="./js/Rect.js" ></script>
		<script type="text/javascript" src="./js/canvas-utils.js" ></script>
		<script type="text/javascript" src="./js/Shadow.js" ></script>
		<script type="text/javascript" src="./js/Bubble.js" ></script>
		<script type="text/javascript" src="./js/Bob.js" ></script>
		<script type="text/javascript" src="./js/Segment.js" ></script>
		<script type="text/javascript" src="./js/Door.js" ></script>
		<script type="text/javascript" src="./js/Glass.js" ></script>
		<script type="text/javascript" src="./js/Light.js" ></script>
		<script type="text/javascript" src="./js/Path.js" ></script>
		<script type="text/javascript" src="./js/Stair.js" ></script>
		<script type="text/javascript" src="./js/keyboard-control.js" ></script>
		<script type="text/javascript" src="./js/renderScene.js" ></script>
		<script type="text/javascript" src="./js/PointCloud.js" ></script>
		<script type="text/javascript" src="./js/random.js" ></script>
		<script type="text/javascript" src="./js/Slope.js" ></script>
		<script type="text/javascript" src="./js/Platform.js" ></script>
		<script type="text/javascript" src="./js/World.js" ></script>
		<script type="text/javascript" src="./js/View.js" ></script>
		<style>
			.button{
				display:block;
				width:100px;
				height:2em;
				text-align:center;
				padding:.6em;
				border-radius:.6em;
				font-weight:bold;
				float:left;clear:all;
				border: 1px solid #fff;
				margin-top:1em;
			}
			.button-on{
				color:#333;
				border-color:#333;
				background-color:#CCC;
			}
			
			
			.button-off{
				color:#CCC;
				border-color:#CCC;
				background-color:#333;
			}
			
			
			.button-cta{
				margin-top:2em;
				color:#393;
				border-color:#393;
				background-color:#CCF;
			}
				
			a{
				text-decoration:none;
			}
		
			#paper{
				background-color:#000;
				width:650px;
				float:left;
				height:400px;
				padding:0px;
				margin:20px
			}
			
			#controls{
				margin-top:20px;
				width:200px;
				float:left;
			}
			:focus {
				outline: 0;
			}
		</style>
	</head>
	<body style="background-color:#000">

		<canvas id="paper"></canvas>
		
		<div id="controls">
			<a id="lights" class="button button-on" href="#">lights ON</a>
			<a id="sight" class="button button-off" href="#">Sight OFF</a>
			<a id="relative" class="button button-on" href="#">Relative ON</a>
			<a id="say" class="button button-cta" href="#">Call someone</span></a>
		</div>
		<div id="dbg-info" style="width:200px;float:right"></div>
		
		<script type="text/javascript" src="main.js" ></script>
			
	</body>
</html>
